# learn-spring-cloud

./: .gitignore  CLAUDE.md  README.MD  Spring-Cloud-Microservices-Book.md  Week1-2-Foundation-Documentation.md  Week1-2-Implementation-Guide.md  Week3-API-Gateway-Implementation.md  Week3-API-Gateway-Tutorial.md  Week4-Load-Balancing-Implementation.md  Week4-Load-Balancing-Tutorial.md  Week5-Configuration-Management-Implementation.md  Week5-Configuration-Management-Tutorial.md  Week6-Circuit-Breaker-Implementation.md  Week6-Circuit-Breaker-Tutorial.md  Week7-Observability-Implementation.md  Week7-Observability-Tutorial.md  Week8-Security-Event-Implementation.md  Week8-Security-Event-Tutorial.md  Week9-Advanced-Features-Tutorial.md  build-all.sh  docker-compose.yml  pom.xml  start-multiple-products.sh  start-services.bat  test-api-gateway.sh  test-oauth2-tokens.sh  test-service-discovery.sh  test-week4-load-balancing.sh  test-week5-config-management.sh  test-week6-circuit-breaker.sh  test-week7-observability.sh  test-week8-security-events.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shophub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shophub/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/shophub/gateway/controller/: FeatureController.java
api-gateway/src/main/java/com/shophub/gateway/filter/: AuthenticationGatewayFilterFactory.java  GlobalLoggingFilter.java  ObservabilityFilter.java  ObservabilityGatewayFilterFactory.java  TimestampGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/shophub/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/shophub/auth/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/shophub/auth/controller/: UserController.java
authorization-server/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shophub/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway-dev.yml  api-gateway.yml  application.yml  authorization-server.yml  metrics-collector.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service-dev.yml  product-service.yml  user-service.yml
config-server/src/main/resources/config-repo-backup/: api-gateway-dev.yml  api-gateway-docker.yml  api-gateway-prod.yml  api-gateway.yml  application.yml  config-server-docker.yml  metrics-collector-dev.yml  metrics-collector-prod.yml  order-service-docker.yml  order-service.yml  payment-service-docker.yml  product-service-docker.yml  product-service-prod.yml  product-service.yml  user-service-docker.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/shophub/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
message-queue-stack/: README.md  STARTUP-GUIDE.md  (+4 more)
metrics-collector/: Dockerfile  pom.xml
metrics-collector/src/main/java/com/shophub/metrics/: MetricsCollectorApplication.java
metrics-collector/src/main/java/com/shophub/metrics/config/: ObservabilityConfig.java  RedisConfig.java  TracingConfiguration.java
metrics-collector/src/main/java/com/shophub/metrics/controller/: MetricsController.java
metrics-collector/src/main/java/com/shophub/metrics/feign/: ApiGatewayClient.java  ApiGatewayClientFallback.java  OrderServiceClient.java  OrderServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  ProductServiceClient.java  ProductServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
metrics-collector/src/main/java/com/shophub/metrics/model/: ServiceMetrics.java  TraceData.java
metrics-collector/src/main/java/com/shophub/metrics/service/: MetricsCollectionService.java
metrics-collector/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/shophub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shophub/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/shophub/notification/controller/: NotificationController.java
notification-service/src/main/java/com/shophub/notification/entity/: Notification.java
notification-service/src/main/java/com/shophub/notification/listener/: EventListener.java
notification-service/src/main/java/com/shophub/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/shophub/notification/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/shophub/order/: OrderServiceApplication.java
order-service/src/main/java/com/shophub/order/config/: FeignTracingConfiguration.java  LoadBalancerConfig.java  VendorAwareLoadBalancer.java
order-service/src/main/java/com/shophub/order/controller/: OrderController.java
order-service/src/main/java/com/shophub/order/feign/: PaymentServiceClient.java  PaymentServiceFallback.java  ProductServiceClient.java  ProductServiceFallback.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/shophub/product/: ProductServiceApplication.java
product-service/src/main/java/com/shophub/product/controller/: ProductController.java
product-service/src/main/java/com/shophub/product/service/: ProductRecommendationService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/shophub/user/: UserServiceApplication.java
user-service/src/main/java/com/shophub/user/controller/: UserController.java
user-service/src/main/java/com/shophub/user/entity/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
